# PSI

./: .gitignore  404.html  index.html  main.5ed236678b3c63186b8b.js  main.a7c88c0b599e19620076.js  main.c52dfa93d9f32bd8a300.js  main.d91b57bb933b79dd6774.js  styles.495b84d1e11e616bccbd.css  styles.8b5980878ec2e38d9281.css  syllabus.yaml
SyllabusManager/SyllabusManager.Data/: MigrationsManual.txt  SyllabusManager.Data.csproj  SyllabusManagerDbContext.cs
SyllabusManager/SyllabusManager.Data/Enums/FieldOfStudies/: DegreeLevel.cs  StudiesProfile.cs
SyllabusManager/SyllabusManager.Data/Enums/LearningOutcomes/: LearningOutcomeCategory.cs
SyllabusManager/SyllabusManager.Data/Enums/Subjects/: KindOfSubject.cs  ModuleType.cs  SubjectCardEntryType.cs  TypeOfSubject.cs
SyllabusManager/SyllabusManager.Data/Enums/Syllabuses/: GraduationForm.cs  Option.cs  ProfessionalTitle.cs
SyllabusManager/SyllabusManager.Data/Migrations/Oracle/: 20201203203206_Initial.cs  OracleSyllabusManagerDbContextModelSnapshot.cs
SyllabusManager/SyllabusManager.Data/Migrations/Postgres/: 20201209164312_Initial.Designer.cs  PostgresSyllabusManagerDbContextModelSnapshot.cs
SyllabusManager/SyllabusManager.Data/Migrations/SqlServer/: 20201203202454_Initial.Designer.cs  20201203202454_Initial.cs  SqlServerSyllabusManagerDbContextModelSnapshot.cs
SyllabusManager/SyllabusManager.Data/Models/: DocumentInAcademicYearBase.cs  ModelBase.cs
SyllabusManager/SyllabusManager.Data/Models/LearningOutcomes/: LearningOutcome.cs  LearningOutcomeDocument.cs
SyllabusManager/SyllabusManager.Data/Models/Subjects/: Lesson.cs  Literature.cs
SyllabusManager/SyllabusManager.Data/Models/Syllabuses/: Syllabus.cs  SyllabusDescription.cs
SyllabusManager/SyllabusManager.Data/Models/User/: User.cs
SyllabusManager/SyllabusManager.Data/ProviderContexts/: SqlServerSyllabusManagerDbContext.cs
SyllabusManager/SyllabusManager.Logic/: SyllabusManager.Logic.csproj
psi-ui/: README.md  (+4 more)
src/backend/SyllabusManager.API/: Startup.cs  SyllabusManager.API.csproj  appsettings.Development.json  appsettings.json
src/backend/SyllabusManager.API/Controllers/: AuthController.cs  DocumentController.cs  FieldOfStudyController.cs  LearningOutcomeController.cs  SubjectController.cs  SyllabusController.cs  TestController.cs  UserController.cs
src/backend/SyllabusManager.API/Controllers/Abstract/: AbstractApiController.cs  AbstractCrudController.cs  ApiController.cs  ApiControllerBase.cs  DocumentInAcademicYearControllerBase.cs  ModelBaseController.cs  ModelBaseControllerBase.cs  NonVersionedController.cs  NonVersionedControllerBase.cs
src/backend/SyllabusManager.API/Extensions/: IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
src/backend/SyllabusManager.API/Helpers/: AuthenticationHelper.cs  IServiceCollectionExtension.cs  InjectionHelper.cs
src/backend/SyllabusManager.API/Properties/: launchSettings.json
src/backend/SyllabusManager.Data/: MigrationsManual.txt  SyllabusManager.Data.csproj  SyllabusManagerDbContext.cs
src/backend/SyllabusManager.Data/Attributes/: PdfNameAttribute.cs
src/backend/SyllabusManager.Data/Enums/FieldOfStudies/: CourseType.cs  DegreeLevel.cs  MainLanguage.cs  StudiesProfile.cs
src/backend/SyllabusManager.Data/Enums/LearningOutcomes/: LearningOutcomeCategory.cs
src/backend/SyllabusManager.Data/Enums/Subjects/: FormOfCrediting.cs  GradingSystem.cs  KindOfSubject.cs  LessonType.cs  ModuleType.cs  SubjectCardEntryType.cs  TypeOfSubject.cs
src/backend/SyllabusManager.Data/Enums/Syllabuses/: GraduationForm.cs  Option.cs  ProfessionalTitle.cs  State.cs
src/backend/SyllabusManager.Data/Migrations/Oracle/: 20201203203206_Initial.Designer.cs  20201219113252_Initial.Designer.cs  20201219113252_Initial.cs  20210115164403_Initial.Designer.cs  20210115164403_Initial.cs  OracleSyllabusManagerDbContextModelSnapshot.cs
src/backend/SyllabusManager.Data/Migrations/Postgres/: 20201209164312_Initial.cs  20201219113320_Initial.Designer.cs  20201219113320_Initial.cs  20210115164433_Initial.Designer.cs  20210115164433_Initial.cs  PostgresSyllabusManagerDbContextModelSnapshot.cs
src/backend/SyllabusManager.Data/Migrations/SqlServer/: 20201219113225_Initial.Designer.cs  20201219113225_Initial.cs  (+31 more)
src/backend/SyllabusManager.Data/Models/: DocumentInAcademicYearBase.cs  ModelBase.cs  NonVersionedModelBase.cs
src/backend/SyllabusManager.Data/ProviderContexts/: OracleSyllabusManagerDbContext.cs  PostgresSyllabusManagerDbContext.cs
src/backend/SyllabusManager.Logic/: PdfCreator.cs  SyllabusManager.Logic.csproj
src/backend/SyllabusManager.Logic/Extensions/: ClaimListExtension.cs  DocumentExtensions.cs  EnumerableExtensions.cs  SyllabusManagerUserExtension.cs
src/backend/SyllabusManager.Logic/Helpers/: AuthorizationHelper.cs  EnumTranslator.cs  PdfHelper.cs  SyllabusHelper.cs
src/backend/SyllabusManager.Logic/Interfaces/: IAuthService.cs  IUserService.cs
src/backend/SyllabusManager.Logic/Models/: AccountModel.cs  LoginModel.cs  RegistrationModel.cs  UserCredentialsModel.cs  UsersRoles.cs
src/backend/SyllabusManager.Logic/Pdf/: ILearningOutcomePdf.cs  IPlanPdf.cs  ISubjectPdf.cs  ISyllabusPdf.cs  LearningOutcomePdf.cs  PdfStructures.cs  PlanPdf.cs  SubjectPdf.cs  SyllabusPdf.cs
src/backend/SyllabusManager.Logic/Services/: AbstractCrudService.cs  AuthService.cs  DocumentGeneratorService.cs  FieldOfStudyService.cs  IFieldOfStudyService.cs  ILearningOutcomeService.cs  ISubjectService.cs  ISyllabusService.cs  LearningOutcomeService.cs  SubjectService.cs  SyllabusService.cs  UserService.cs
src/backend/SyllabusManager.Logic/Settings/: AuthorizationOptions.cs
src/backend/SyllabusManager.Tests/: DocumentLogicTests.cs  HelperTests.cs  LearningOutcomeTests.cs  SyllabusManager.Tests.csproj  SyllabusTests.cs
src/backend/SyllabusManager.Tests/TestData/: AdminValidationTestData.cs  DocumentLogicTestData.cs  LearningOutcomeLatestTestData.cs  SyllabusAcceptTestData.cs  SyllabusChangesTestData.cs  SyllabusVerificationTestData.cs
src/backend/SyllabusManager.Tests/TestRepository/: SyllabusTestRepository.cs
(+491 files in other folders)
