<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Oracle\" />
    <Folder Include="Migrations\SqlServer\" />
    <Folder Include="Models\FieldOfStudy\" />
    <Folder Include="Models\LearingOutcome\" />
    <Folder Include="Models\Subject\" />
    <Folder Include="Models\Syllabus\" />
  </ItemGroup>

</Project>
